JWT_SECRET_KEY=123456

PORT=8788
HOST=http://localhost:8787
API_GATEWAY=http://localhost:8787/api

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=employee-management
DB_LOG=false

AUTH_LAYER_ACTIVE=false
